<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorAccent"
        >

        <ImageButton
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="menu"
            android:layout_margin="8dp"

            />
        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerValue"
            android:text="@string/resettimer"
            android:textSize="58sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/imgStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="StopClick"
            android:src="@drawable/baseline_stop_black_36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>